# DSCCHolding

app/: build.gradle
app/src/androidTest/java/barikoi/dscc/dsccholdingtax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barikoi/dscc/dsccholdingtax/: Api.java  AssessmentActivity.java  LocationTask.java  LocationTaskListener.java  LoginActivity.java  MainActivity.java  MySQLiteHelper.java  Offline_Activity.java  Place.java  PlaceAddressAdapter.java  PlaceDbAdapter.java  PlaceListAdapter.java  SignupActivity.java  SplashActivity.java  ViewDialog.java  ViewPlacesActivity.java
app/src/main/res/anim/: slide_from_bottom_leevelup.xml  slide_to_down_view.xml  slide_to_top_levelup.xml
app/src/main/res/drawable/: background_splash.xml  ic_keyboard_arrow_down_green_24dp.xml  launch_screen.xml  powerbuttonshape.xml  progress_icon.xml
app/src/main/res/font/: opensansfamily.xml
app/src/main/res/layout/: activity_assessment.xml  activity_login.xml  activity_main.xml  activity_offline_.xml  activity_signup.xml  activity_splash.xml  activity_view_places.xml  app_bar_main.xml  bottom_sheet_input.xml  bottom_sheet_price_rate.xml  cardviewlayout.xml  content_home.xml  inputtextpopup.xml  nav_header_main.xml  placelistitem.xml  popup.xml  suggestionlistitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  offline_menu.xml  popup_menu.xml  view_places_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/barikoi/dscc/dsccholdingtax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
