<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/clear_data"
        android:title="Clear Data"
        android:icon="@drawable/places_ic_clear"
        app:showAsAction="always"
    />-->
   <!-- <item
        android:id="@+id/draw_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />-->
    <!--<item
        android:id="@+id/tri_switch"
        android:title="Switch"
        app:actionLayout="@layout/tri_swicth"
        app:showAsAction="always" />-->
</menu>
