<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/price_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlistBackground"
    android:elevation="6dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:weightSum="1"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/formcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textview_building_floors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="স্থাপনাটি কত তলাঃ"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/floors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textview_squarefeetperfloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="প্রতি তলা-স্কয়ারফিটঃ "
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sqftperfloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textview_total_squarefeet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="সর্বমোট স্কয়ারফিট:"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ttlsqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textview_building_road_side_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="রাস্তার পাশের অবস্থানঃ"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/placement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/white"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/textview_building_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="স্থাপনার ধরনঃ"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textview_building_usage_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="স্থাপনা ব্যবহারের ধরনঃ"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textview_ratePersqt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="প্রতি স্কয়ার ফিটের ট্যাক্সঃ"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ratepersqtShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/price_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="হোল্ডিং ট্যাক্সঃ"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/holdingtax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonbook"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="এসেসম্যান্ট " />


    </LinearLayout>

</LinearLayout>